<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Groupe 4 DAWIN 1 IUT de Bordeaux"/>
  <meta name="description" content="conférence web dans toute la France site en construction"/>
  <meta name="keywords" content="conférence web,multimédia,web,digitale,nouvelle technologie,site internet, conférence multimédia, conférence digitale, programmation web, conférence HTML, CSS, Javascript, symfony, Bootstrap">
  <title>Hexaconf - Lancement le 15/12/15</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="logo ">
    <object data="img/logo_hexaconf.svg" type="image/svg+xml">Votre navigateur ne supporte pas le format svg</object>
  </div>
  <div class="speech">
    <p>A la recherche de conférences sur le numérique ?</p>
    <p>Vous souhaitez apporter une visibilité supplémentaire à votre conférence ?</p>
  </div>
  <div class="date">
    <p>Rejoignez nous pour le lancement le <b>15/12/15</b></p>
  </div>
  <div class="contact">
    <p>Restez connectés sur twitter   <a href="https://twitter.com/HexaConf?lang=fr"><img alt="Icone twitter" src="img/ico_twitter.png" /></a></p>
  </div>
</body>
</html>
